[04-Dec-2025 12:53:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:53:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:53:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:53:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:53:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:54:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:56:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[04-Dec-2025 12:57:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rinjan42_rinjaniw2025'@'localhost' to database 'renjani_wonderland' in /home/rinjan42/public_html/trackingg_sembalun/includes/db_connect.php on line 8
[05-Dec-2025 15:33:57 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rinjan42/public_html/get_paragliding_packages.php on line 27
[05-Dec-2025 15:35:06 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rinjan42/public_html/get_paragliding_packages.php on line 27
[05-Dec-2025 15:36:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rinjan42/public_html/get_paragliding_packages.php on line 27
[05-Dec-2025 15:36:29 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rinjan42/public_html/get_paragliding_packages.php on line 27
[05-Dec-2025 15:36:31 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/rinjan42/public_html/get_paragliding_packages.php on line 27
